<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/layoutParametros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/colorApp"
            android:text="@string/parametros"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/textViewParametrosTempoFervura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parametrosTempoFervura" />

                        <EditText
                            android:id="@+id/editTextParametrosTempoFervura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewParametrosTaxaEvaporação"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parametrosTaxaEvaporação" />

                        <EditText
                            android:id="@+id/editTextParametrosTaxaEvaporação"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/layoutAntes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/colorApp"
            android:text="@string/antes"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/textViewAntesQuantidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/antesQuantidade" />

                        <EditText
                            android:id="@+id/editTextAntesQuantidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewAntesGravidadeEspecifica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/antesGravidadeEspecifica" />

                        <EditText
                            android:id="@+id/editTextAntesGravidadeEspecifica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/layoutDepois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/colorApp"
            android:text="@string/depois"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/textViewDepoisQuantidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depoisQuantidade" />

                        <EditText
                            android:id="@+id/editTextDepoisQuantidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDepoisGravidadeEspecifica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depoisGravidadeEspecifica" />

                        <EditText
                            android:id="@+id/editTextDepoisGravidadeEspecifica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/layoutTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/colorApp"
            android:text="@string/total"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/textViewTotalVolumeFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depoisQuantidade" />

                        <EditText
                            android:id="@+id/editTextTotalVolumeFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTotalDepoisEsfriar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalDepoisEsfriar" />

                        <EditText
                            android:id="@+id/editTextTotalDepoisEsfriar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/dialogButtonFervuraOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />
</LinearLayout>
